<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Thu Apr 09 17:52:22 EDT 2015 -->
<TITLE>
Anova2
</TITLE>

<META NAME="date" CONTENT="2015-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Anova2";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="Anova3.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Anova2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Anova2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Anova2</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Anova2</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Anova2</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Anova2 - a Java utility to perform an analysis of variance (ANOVA) on a table of data read from a
 file.
 <p>
 
 Five experiment designs are supported:
 <p>
 
 <ul>
 <li>One-way with one within-subjects factor
 <li>One-way with one between-subjects factor
 <li>Two-way with two within-subjects factors
 <li>Two-way with one within-subjects factor and one between-subjects factor
 <li>Three-way with two within-subjects factors and one between-subjects factor
 </ul>
 
 Note on terminology: A "within-subjects factor" is often called a "repeated-measures factor". A
 "factor" is often called an "independent variable". The levels of a factor are often called
 "test conditions".
 <p>
 
 The data must be organized as a <i>p</i> &times; <i>n</i> matrix. <i>p</i> is the number of
 participants (one per row) and <i>n</i> is the number of within-subjects test conditions (one per
 column). Each entry in the matrix contains a measurement on the behaviour of interest (e.g., task
 completion time or error rate).
 <p>
 
 For designs with one within-subjects factor, <i>n</i> is the number of levels of the factor. For
 designs with two within-subjects factors, <i>n</i> is the product of the number of levels of each
 factor. For example, a two-factor experiment with repeated measures on 15 participants, having 2
 levels on the first factor and 3 levels on the second, requires a data file with 15 rows and 2
 &times; 3 = 6 columns. In total, there are 6 test conditions. Such an experiment is called a
 "2 &times; 3 within-subjects design".
 <p>
 
 If two within-subjects factors are used, the nesting of data is important. The columns are
 ordered with the levels of the second factor nested within the levels of the first factor. As an
 example, for a 2 &times; 3 design, the respective order of the data from columns one to six is
 F1L1-F2L1, F1L1-F2L2, F1L1-F2L3, F1L2-F2L1, F1L2-F2L2, F1L2-F2L3, where F = factor and L = level.
 The following figure illustrates:
 <p>
 
 <blockquote><img src="Anova2-0.gif"> </blockquote>
 <p>
 
 If a between-subjects factor is used, the factor appears as an additional column of nominal data.
 This is typically a group identifier, and is used, for example, if the participants were divided
 into groups to counterbalance the order of administering the within-subjects test conditions. A
 between-subjects factor could also be used for other circumstances (e.g., gender or handedness).
 <p>
 
 If a between-subjects factor is used, the same number of participants is required in each group.
 <p>
 
 Invocation (usage message if invoked without arguments):
 <p>
 
 <blockquote><a href="Anova2-6.jpg"><img src="Anova2-6.jpg" width="600"></a></blockquote>
 <p>
 
 If a between-subjects factor is present, the <code>f3</code> argument is an integer corresponding
 to the number of groups. <code>f3</code>, if present, must divide evenly into <code>p</code>. For
 example, <code>p</code> = 15, <code>f1</code> = 3, and <code>f3</code> = 3 means the experiment
 involved 15 participants and a within-subjects factor with 3 levels. There will be 3 columns of
 data for the levels of the <code>f1</code> factor. Counterbalancing was used with participants
 divided into 3 groups with 5 participants/group. (Here, "group" is treated like a
 between-subjects factor.) The group identifier (which can be a number or label) is in the 4th
 column. The following figure illustrates:
 <p>
 
 <blockquote> <img src="Anova2-0a.gif"> </blockquote>
 <p>
 
 If a between-subjects factor is the only factor (e.g., gender), then the data file contains just
 two columns, one for the data and one to identify the groups.
 <p>
 
 If any factor is not present, its command-line argument is replaced with "<code>.</code>".
 <p>
 
 Four optional arguments are supported:
 <p>
 
 <ul>
 <li><b>-a option</b> &ndash; The "<code>-a</code>" option produces the ANOVA table. The default
 is no output, so make sure either the <code>-a</code>, <code>-d</code>, or <code>-m</code> option
 is present.
 <p>
 
 <li><b>-d option</b> &ndash; The "<code>-d</code>" option produces debug output showing the
 original data as well as the means, sums of squares, mean squares, degrees of freedom, <i>F</i>
 statistics, and <i>p</i> for the <i>F</i> statistics, for all effects. Output is produced even
 for effects that do not exist, so some values may appear as <code>NaN</code> or
 <code>Infinity</code>.
 <p>
 
 <li><b>-m option</b> &ndash; The "<code>-m</code>" option outputs the main effect means. This is
 useful to ensure that the data are properly extracted from the data matrix in computing the
 <i>F</i> statistics for the various main effects and interaction effects. For example, if the
 data are improperly nested for two-factor designs, this error will be apparent by comparing the
 output from this option against a manual calculation of the effect means.
 <p>
 
 <li><b>-h option</b> &ndash; The "<code>-h</code>" option is used if the data file contains
 header lines. In this case, the data file must have four header lines preceding the data,
 formatted as follows:
 <p>
 
 <pre>
     DV: &lt;dependent_variable_name&gt;
     F1: &lt;f1_name&gt;, &lt;f1_level_1_name&gt;, &lt;f1_level_2_name&gt;, ...
     F2: &lt;f2_name&gt;, &lt;f2_level_1_name&gt;, &lt;f2_level_2_name&gt;, ...
     F3: &lt;f3_name&gt; 
 </pre>
 
 Note: The names for the levels of F3 are obtained from the last column in the raw data file.
 <p>
 
 The header option is strictly cosmetic. The output ANOVA table (<code>-a</code> option) and main
 effect means ( <code>-m</code> option) will identify the dependent variable and the names and
 levels of the factors, as given.
 <p>
 </ul>
 
 An example for each supported experiment design follows. For comparison, each analysis is also
 shown using a commercially available statistics package called <i>StatView</i> (currently
 available as <i>JMP</i>; http://www.jmp.com/). The named data files are contained in the zip file
 with the <code>Anova2</code> application and API.
 <p>
 
 <b>ONE-WAY WITH ONE WITHIN-SUBJECTS FACTOR</b>
 <p>
 
 The file <a href="dix-example-10x2.txt"><code>dix-example-10x2.txt</code></a> contains
 <p>
 
 <pre>
     656,702
     259,339
     612,658
     609,645
     1049,1129
     1135,1179
     542,604
     495,551
     905,893
     715,803
 </pre>
 
 The data are hypothetical and appear in an example in Dix et al.'s <i>Human-Computer
 Interaction</i> (Prentice Hall, 2004, 3rd ed., p. 337). The single factor (F1) is Icon Design
 with two levels: Natural and Abstract. The data entries are the measurements on the dependent
 variable Task Completion Time (seconds). The data in the first column are the task completion
 time measurements for the Natural icons, while the data in the second column are the measurements
 for the Abstract icons. Each row contains the measurements taken on one participant. The
 hypothetical experiment used 10 participants.
 <p>
 
 The mean task completion times (not shown) are 697.7 s for the Natural icons and 750.3 s for the
 Abstract icons. An analysis of variance determines if there is a statistically significant
 difference between these means or if the difference is likely due to chance. The analysis is
 performed as follows:
 <p>
 
 <blockquote><a href="Anova2-7.jpg"><img src="Anova2-7.jpg" width="600"></a></blockquote>
 <p>
 
 
 As seen in the table, and as might appear in a research paper, "The experiment revealed a
 significant effect of Icon Type on Task Completion Time (<i>F</i><sub>1,9</sub> = 33.36, <i>p</i>
 < .0005)." Even though <i>p</i> = .0003 in the ANOVA table, it is typically reported in research
 papers as <i>p</i> < <i>n</i>, where <i>n</i> is the closest more conservative value from the set
 .05, .01, .005, .001, .0005, .0001. Note also that in North American publications, the zero
 preceding the decimal point is typically omitted (because <i>p</i> is constrained between 0 and
 1).
 <p>
 
 Two other outcomes are worth noting, where the results are non-significant. If <i>p</i> is above
 .05 and <i>F</i> > 1, <i>p</i> is reported as "<i>p</i> > .05". This means there is a greater
 than 5% chance that the differences in the means is due to chance. This is sufficient lack of
 confidence to deem the difference in the means "not significant". If <i>p</i> is above .05 and
 <i>F</i> &le; 1, then <i>p</i> is not reported at all, but is replaced with "ns" meaning
 "not significant". This format is used is because it is impossible for differences in the means
 to be significant where <i>F</i> &le; 1.
 <p>
 
 The results above are shown below in an ANOVA on the same data using <i>StatView</i>.
 <p>
 
 <blockquote> <img src="Anova2-1.gif"> </blockquote>
 <p>
 
 <i>Lambda</i> and <i>Power</i> are not calculated in <code>Anova2</code>. <i>Lambda</i> is a
 measure of the noncentrality of the <i>F</i> distribution, calculated as <i>F</i> &times;
 <i>N</i>, where <i>N</i> is the degrees of freedom of the effect. <i>Power</i>, which ranges from
 0 to 1, is the ability to detect an effect, if there is one. The closer to one, the more the
 experiment is likely to find an effect, if one exists in the population. <i>Power</i> > .80 is
 generally considered acceptable; i.e., if <i>p</i> is significant and <i>Power</i> > .80, then it
 is likely that the effect found actually exists.
 <p>
 
 <b>TWO-WAY WITH ONE WITHIN-SUBJECTS FACTOR AND ONE BETWEEN SUBJECTS FACTOR</b>
 <p>
 
 The hypothetical experiment described by Dix et al. was a within-subjects design and would likely
 use counterbalancing to cancel the learning effects that might occur as participants advanced
 from the first test condition to the second. With two conditions, the participants are divided
 into two groups of equal size. Half the participants would be tested on the Natural icons first
 followed by the Abstract icons, while the other half would be tested in the reverse order. Like
 this, "Group" is a between-subjects factor with five participants in each group. To include this
 in the analysis, we append a column to the data file, creating a new data file called <a
 href="dix-example-h10x2b.txt"><code>dix-example-h10x2b.txt</code></a>. The new column identifies
 the groups as either "NA" (Natural first, Abstract second) or "AN" (Abstract first, Natural
 second). The file is also modified to include header lines, as per the requirements of the
 <code>-h</code> option (see above). Here are the data:
 <p>
 
 <pre>
     DV: Completion Time (s)
     F1: Icon Type, Natural, Abstract
     F2: .
     F3: Group
     656,702,NA
     259,339,NA
     612,658,NA
     609,645,NA
     1049,1129,NA
     1135,1179,AN
     542,604,AN
     495,551,AN
     905,893,AN
     715,803,AN
 </pre>
 
 Note that the data for each group are in consecutive rows. This is not a requirement, however, as
 the data are sorted by the last column before performing the ANOVA. (Note: The data for
 participant #1 is the data in the first row of sorted data. This point is only relevant with
 <code>-m</code>, which outputs the participant means.)
 <P>
 
 To analyse these data, we replace "." with "2" for <code>f3</code>, indicating the presence of a
 between-subjects factor with 2 groups. The <code>-h</code> option is also needed:
 <p>
 
 <blockquote><a href="Anova2-8.jpg"><img src="Anova2-8.jpg" width="600"></a></blockquote>
 <p>
 
 The Group effect was not statistically significant (<i>F</i><sub>1,8</sub> = 0.466, ns). This is
 good news, since it means counterbalancing worked; i.e., any learning effect that might have
 occurred for the AN group was effectively offset by a similar and opposing learning effect for
 the NA group. The Icon Type (F1) &times; Group interaction effect also failed to achieve
 statistical significance (<i>F</i><sub>1,8</sub> = 0.277, ns). This means there was no
 asymmetrical transfer of skill, also good news. Asymmetric transfer of skill means some aspect of
 one condition helped (or hindered!) the other condition, without a corresponding reverse effect.
 <p>
 
 The same analysis in <i>StatView</i> appears as
 <p>
 
 <blockquote> <img src="Anova2-2.gif"> </blockquote>
 <p>
 
 <b>TWO-WAY WITH TWO WITHIN-SUBJECTS FACTORS</b>
 <p>
 
 For the next example, we use data from an experiment on "eye typing" -- the use of eye tracking
 technology for text entry using an on-screen soft keyboard. The experimental methodology and data
 analyses are described in "<a href="http://www.yorku.ca/mack/chi03d.html
 ">Audio and visual feedback during eye typing </a>" (Majaranta, MacKenzie, Aula, & R�ih�, <i>CHI
 2003</i>). The experiment was a 4 &times; 4 repeated-measures design with 13 participants. The
 factors and levels were as follows:
 <p>
 
 <blockquote> <img src="Anova2-2b.gif"> </blockquote>
 <p>
 
 There was no counterbalancing as the order of presenting the feedback modes was randomized.
 <p>
 
 Although there were several dependent variables, only error rate (%) is presented here. The error
 rate ANOVA table is in <a href="errorrate-h13x16.txt"><code>errorrate-h13x16.txt</code></a>:
 (abbreviated to fit page)
 <p>
 
 <pre>

     DV: Error Rate (%)
     F1: Feedback, Speech Only, Click+Visual, Speech+Visual, Visual Only
     F2: Block, B1, B2, B3, B4
     F3: .
     0.0,0.0,0.0,0.0,0.0,0.7142857142000001,0.0,0.0,0.0,0.0,0.0,0.0, ...
     0.0,0.0,0.0,0.0,1.7391304347999998,0.0,0.0,0.0,0.0,0.909090909, ...
     0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.4999282534,3.636363636,0.0,0.0, ...
     0.0,0.0,0.0,0.0,1.9047619048000002,0.0,0.0,1.8253968254,0.0, ...
     0.0,0.0,0.0,0.0,1.1111111112,1.1111111112,0.0,0.0,0.0,0.0,0.0, ...
     0.0,0.0,0.0,0.0,1.052631579,0.0,0.0,2.222222222,0.0,0.0, ...
     0.909090909,0.0,0.0,0.0,0.7407407408,1.7391304347999998, ...
     0.0,0.0,0.0,0.0,0.909090909,0.0,0.0,0.0,0.0,0.0,0.0, ...
     0.0,0.0,0.0,0.8695652173999999,1.4814814814,0.0,0.0,0.0, ...
     0.0,0.0,0.0,0.0,0.7407407408,0.0,0.0,1.8461538462,1.052631579, ...
     0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.7407407408,0.0,0.0, ...
     1.6103059582,0.0,0.0,0.0,2.0,0.0,1.052631579,0.7407407408,0.0, ...
     4.350649350199999,0.0,1.052631579,0.0,1.3793103448,3.052631579, ...
 </pre>
 
 The data entries are full precision, so the table above is unsightly. The four header lines were
 manually inserted to improve the output generated by <code>Anova2</code>.
 <p>
 
 The <code>-m</code> option may be used prior to the analysis, to view the overall effect means:
 <p>
 
 <blockquote><a href="Anova2-9.jpg"><img src="Anova2-9.jpg" width="600"></a></blockquote>
 <p>
 
 Use of the <code>-m</code> option is highly recommended in situations were more than one factor
 is present. The means for the levels of the factors should be compared against the same values
 computed manually or in a spreadsheet to ensure the nesting of data is correct.
 <p>
 
 The analysis of variance is performed as follows:
 <p>
 
 <blockquote><a href="Anova2-10.jpg"><img src="Anova2-10.jpg" width="600"></a></blockquote>
 <p>
 
 As seen in the table, the main effect of Feedback Mode on Error Rate was significant
 (<i>F</i><sub>3,36</sub> = 4.92, <i>p</i> < .01). There was also a significant improvement in
 entry speed with practice as evident by the significant effect of Block (<i>F</i><sub>3,36</sub>
 = 4.98, <i>p</i> < .001). However, the Feedback Mode &times; Block interaction effect was not
 significant (<i>F</i><sub>9,108</sub> = 1.73, <i>p</i> > .05).
 <p>
 
 The same data similarly analysed in <i>StatView</i> yield the following ANOVA table:
 <p>
 
 <blockquote> <img src="Anova2-3.gif"> </blockquote>
 <p>
 
 <b>THREE-WAY WITH TWO WITHIN-SUBJECTS FACTORS AND ONE BETWEEN-SUBJECTS FACTOR</b>
 
 <p>
 
 The file <a href="softkeyboard-h12x10b.txt"><code>softkeyboard-h12x10b.txt</code></a> contains
 the data from an experiment comparing two layouts of soft keyboards. The experiment used 12
 participants in a 2 &times; 5 repeated-measures design. The participants tapped the phrase
 "the quick brown fox jumps over the lazy dog" five times on each of two soft keyboard layouts.
 Each entry of a phrase is called a "trial". The dependent variable was Entry Speed in words per
 minute. There were two independent variables, or factors:
 <p>
 
 <blockquote> <img src="Anova2-3b.gif"> </blockquote>
 <p>
 
 Testing was counterbalanced: Each participant entered the phrase five times with one layout, then
 five times with the other layout. Half the participants used Opti first, following by Qwerty. The
 other half used the layouts in the reverse order. Thus, Group was a between-subjects factor with
 two levels, Group A and Group B.
 <p>
 
 The data file was edited to show the variable names in header lines and the participant group as
 the last entry on each data line: (abbreviated to fit page)
 <p>
 
 <pre>
     DV: Entry Speed (wpm)
     F1: Layout, Opti, Qwerty
     F2: Trial, T1, T2, T3, T4, T5
     F3: Group
     7.589351375,12.37706884, ... 31.34872418,31.55963303,33.81389253,A
     9.32417781,12.900000000, ... 28.89137738,29.94776553,35.0305499,A
     9.207708779,9.504512802, ... 24.14599906,27.95232936,28.10457516,A
     7.158712542,7.754733995, ... 25.0242483,20.65652522,24.80769231,A
     9.532606688,13.18007663, ... 28.58725762,30.75089392,30.55062167,A
     9.290601368,11.66628985, ... 26.9733403,24.71264368,28.74651811,A
     9.417776967,9.194583036, ... 27.21518987,28.04347826,28.32052689,B
     5.347150259,7.188631931, ... 20.31496063,19.28971963,20.39525692,B
     14.1797197,15.10980966,  ... 30.71428571,31.67587477,34.01450231,B
     8.970792768,10.39693734, ... 27.68240343,25.51928783,25.12171373,B
     9.552017771,12.69372694, ... 30.97238896,32.33082707,33.7254902,B
     8.510638298,12.11267606, ... 33.07692308,32.84532145,32.04968944,B
 </pre>
 
 The main effect means are computed as follows:
 <p>
 
 <blockquote><a href="Anova2-11.jpg"><img src="Anova2-11.jpg" width="600"></a></blockquote>
 <p>
 
 Entry speed in words per minute was much faster with the Qwerty layout (26.5 wpm) than with the
 Opti layout (12.3 wpm). Let's see if the variances were sufficiently low to deem the difference
 in the means statistically significant:
 <p>
 
 <blockquote><a href="Anova2-12.jpg"><img src="Anova2-12.jpg" width="600"></a></blockquote>
 <p>
 
 Yes. The <i>F</i> statistic, which is the ratio of the mean squares (6062.238 / 7.606 = 797.0),
 is extremely high. Not surprisingly, the <i>F</i> statistic for the main effect of Layout on
 Entry Speed is highly significant (<i>F</i><sub>1,10</sub> = 797.0, <i>p</i> < .0001). In all,
 the table shows three main effects and four interaction effects. There is considerable leeway in
 presenting the results in a research paper. See Experiment 1 in
 "<a href="http://www.yorku.ca/mack
 /cascon2007.html">Using paper mockups for evaluating soft keyboard layouts</a>" (MacKenzie &
 Read, <i>CASCON 2007</i>) for an example of how the results above might be reported.
 <p>
 
 The results above are confirmed using <i>StatView</i>:
 <p>
 
 <blockquote> <img src="Anova2-4.gif"> </blockquote>
 <p>
 
 <b>ONE-WAY WITH ONE BETWEEN-SUBJECTS FACTOR</b>
 <p>
 
 A one-way between-subjects design might be used, for example, to test whether an interface or
 interaction technique works better with left-handed vs. right-handed users (or with males vs.
 females). In this case, the design must be between-subjects because a participant cannot be both
 left-handed and right-handed (or male and female!). Two groups of participants are required.
 Let's consider the case where five left-handed users (L) and five right-handed users (R) are
 measured on a task. The independent variable is Handedness with two levels, Left and Right, and
 the dependent variable is Time (seconds) to complete a task. Here are the example data, stored in
 <a href="anova-h10b.txt"> <code>anova-h10b.txt</code></a>:
 <p>
 
 <pre>
     DV: Time (s)
     F1: .
     F2: .
     F3: Handedness
     25.6,L
     23.4,L
     19.4,L
     28.1,L
     25.9,L
     14.3,R
     22.0,R
     30.4,R
     21.1,R
     19.3,R
 </pre>
 
 The means (not shown) for the Left- and Right-handed groups were 28.48 s and 21.42 s,
 respectively. So, the Left-handed group took, on average, 33% longer to complete the task. That's
 a huge performance difference, but is the difference in the means statistically significant?
 Let's see. The analysis is performed as follows:
 <p>
 
 <blockquote><a href="Anova2-13.jpg"><img src="Anova2-13.jpg" width="600"></a></blockquote>
 <p>
 
 Despite the observation that the Left-handed group took considerable longer to complete the task,
 the difference between the groups was not statistically significant (<i>F</i><sub>1,8</sub> =
 1.04, <i>p</i> > .05). This might be partly attributed to the small number of participants
 tested. It might also be attributed simply to a lack of bias in the interface for Left-handed vs.
 Right-handed users.
 <p>
 
 Using <i>StatView</i>, the above results are confirmed:
 <p>
 
 <blockquote> <img src="Anova2-5.gif"> </blockquote>
 <p>
 
 <b>A note on the calculations:</b><br>
 
 The trickiest part is the calculation of <i>p</i>, representing the significance of <i>F</i>.
 This comes by way of the method <code>FProbability</code> in the <code>Statistics</code> class in
 the University of Waikato's <code>weka.core</code> package. This package was obtained from
 <p>
 
 <center> <a href="http://www.cs.waikato.ac.nz/ml/weka/index.html">
 http://www.cs.waikato.ac.nz/ml/weka/index.html</a> </center>
 <p>
 
 <code>Statistics.class</code> copyright notice:
 <P>
 <blockquote>
 -----<br>
 Class implementing some distributions, tests, etc. The code is mostly adapted from the CERN Jet
 Java libraries: Copyright 2001 University of Waikato Copyright 1999 CERN - European Organization
 for Nuclear Research. Permission to use, copy, modify, distribute and sell this software and its
 documentation for any purpose is hereby granted without fee, provided that the above copyright
 notice appear in all copies and that both that copyright notice and this permission notice appear
 in supporting documentation. CERN and the University of Waikato make no representations about the
 suitability of this software for any purpose. It is provided "as is" without expressed or implied
 warranty.<br>
 -----<br>
 </blockquote>
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Scott MacKenzie 2003-2014</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Anova2.html#Anova2()">Anova2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Anova2.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Anova2()"><!-- --></A><H3>
Anova2</H3>
<PRE>
public <B>Anova2</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="Anova3.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Anova2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Anova2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
